XXXXXXXXXXXX000000000000000EEEE
XXXXXXXXXXX0000000000000000EEEE
XXXXXXXXXX00000000000000000EEEE
XXXXXXXXX000000000000000000EEEE
XXXXXXXX0000XXXXXXXXXXXXXXXXXXX
XXXXXXX0000XXXXXXXXXXXXXXXXXXXX
XXXXXX0000XXXXXXXXXXXXXXXXXXXXX
XXXXX0000XXXX00000000XXXXXXXXXX
XXXX0000XXXX0000000000XXXXXXXXX
XXX0000XXXX000000000000XXXXXXXX
XX0000XXXX000XXXXXXX0000XXXXXXX
X0000XXXX000XXXXXXXXX0000XXXXXX
0000XXXX000XXX00000XXX0000XXXXX
0000XXX000XXX0000000XXX0000XXXX
0000XXX000XX00XXXX000XXX0000XXX
0000XXX000XX00XS0XX000XXX0000XX
0000XXX000XX00XX0XX000XXX0000XX
0000XXX000XX00000XX000XXX0000XX
0000XXX000XXX000XXX000XXX0000XX
0000XXXX000XXXXXXX000XXXX0000XX
X0000XXXX000XXXXX000XXXX0000XXX
XX0000XXXX000000000XXXX0000XXXX
XXX0000XXXX0000000XXXX0000XXXXX
XXXX0000XXXX00000XXXX0000XXXXXX
XXXXX0000XXXXXXXXXXX0000XXXXXXX
XXXXXX0000XXXXXXXXX0000XXXXXXXX
XXXXXXX0000XXXXXXX0000XXXXXXXXX
XXXXXXXX0000000000000XXXXXXXXXX
XXXXXXXXX00000000000XXXXXXXXXXX
XXXXXXXXXX000000000XXXXXXXXXXXX
XXXXXXXXXXX0000000XXXXXXXXXXXXX